{
  "name": "artificer",
  "version": "0.0.0",
  "description": "Shitting Dicknipples",
  "main": "main.js",
  "scripts": {
    "start": "electron . --debug",
    "away": "electron .",
    "spec": "mocha spec/**/*-spec.js -c --recursive --timeout 2000",
    "specv": "mocha spec/**/*-spec.js -c -v --recursive --timeout 2000",
    "spec-cov": "nyc --reporter=html mocha spec/**/*-spec.js -c --recursive --timeout 2000"
  },
  "repository": "https://github.com/maldrasen/artificer",
  "keywords": [
    "Horsecocks",
    "Shitting Dicknipples"
  ],
  "author": "Maldrasen",
  "license": "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)",
  "dependencies": {
    "extend": "^3.0.2",
    "iterate-object": "^1.3.3",
    "jquery": "^3.4.1",
    "object-hash": "^2.0.0",
    "sequelize": "^5.18.4",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "^6.0.10",
    "mocha": "^6.2.0",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1"
  }
}
